pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/home/int/projects/console_chat/headers/sha1.h	5	warn	V677 Custom declaration of a standard 'uint' type. The declaration from system header files should be used instead.
/home/int/projects/console_chat/console.cpp	72	warn	V755 Copying potentially tainted data from 'std::cin' to buffer 'connection_ip'. Buffer overflow is possible.
/home/int/projects/console_chat/console.cpp	154	err	V614 Uninitialized variable 'key' used.
/home/int/projects/console_chat/console.cpp	173	err	V614 Uninitialized variable 'key' used.
/home/int/projects/console_chat/database.cpp	180	warn	V508 The use of 'new type(n)' pattern was detected. Probably meant: 'new type[n]'.
/home/int/projects/console_chat/message.cpp	43	warn	V519 The 'authenticated' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 42, 43.
/home/int/projects/console_chat/network.cpp	19	err	V512 A call of the 'write' function will lead to overflow of the buffer 'command'.
/home/int/projects/console_chat/network.cpp	57	err	V512 A call of the 'write' function will lead to overflow of the buffer 'command'.
/home/int/projects/console_chat/network.cpp	78	err	V512 A call of the 'write' function will lead to overflow of the buffer 'command'.
/home/int/projects/console_chat/network.cpp	94	err	V512 A call of the 'write' function will lead to overflow of the buffer 'command'.
/home/int/projects/console_chat/network.cpp	151	err	V512 A call of the 'write' function will lead to overflow of the buffer 'command'.
/home/int/projects/console_chat/server/commands.cpp	37	warn	V1032 The pointer 'pass_param' is cast to a more strictly aligned pointer type.
/home/int/projects/console_chat/server/commands.cpp	58	warn	V1032 The pointer 'current_hash_param' is cast to a more strictly aligned pointer type.
/home/int/projects/console_chat/server/commands.cpp	60	warn	V1032 The pointer 'new_hash_param' is cast to a more strictly aligned pointer type.
